Date : 2021-10-09 21:34:39
Directory : c:\Project\CraneEngine\shaders
Total : 54 files,  6860 codes, 248 comments, 658 blanks, all 7766 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| JSON        |         21 |      2,630 |          0 |         20 |      2,650 |
| XML         |          6 |      1,632 |          0 |         25 |      1,657 |
| GLSL        |         16 |        846 |        124 |        196 |      1,166 |
| C           |          1 |        600 |         61 |        131 |        792 |
| C++         |          1 |        588 |         63 |        129 |        780 |
| CMake Cache |          1 |        272 |          0 |         60 |        332 |
| CMake       |          5 |        193 |          0 |         48 |        241 |
| Log         |          3 |         99 |          0 |         49 |        148 |
+-------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         54 |      6,860 |        248 |        658 |      7,766 |
| build                                                                                                               |         38 |      6,014 |        124 |        462 |      6,600 |
| build\.cmake                                                                                                        |         21 |      2,630 |          0 |         20 |      2,650 |
| build\.cmake\api                                                                                                    |         21 |      2,630 |          0 |         20 |      2,650 |
| build\.cmake\api\v1                                                                                                 |         21 |      2,630 |          0 |         20 |      2,650 |
| build\.cmake\api\v1\query                                                                                           |          1 |          1 |          0 |          0 |          1 |
| build\.cmake\api\v1\query\client-vscode                                                                             |          1 |          1 |          0 |          0 |          1 |
| build\.cmake\api\v1\reply                                                                                           |         20 |      2,629 |          0 |         20 |      2,649 |
| build\CMakeFiles                                                                                                    |         12 |      1,593 |        124 |        375 |      2,092 |
| build\CMakeFiles\3.21.3                                                                                             |         11 |      1,494 |        124 |        330 |      1,948 |
| build\CMakeFiles\3.21.3\CompilerIdC                                                                                 |          3 |        660 |         61 |        145 |        866 |
| build\CMakeFiles\3.21.3\CompilerIdCXX                                                                               |          3 |        648 |         63 |        143 |        854 |
| build\CMakeFiles\3.21.3\CompilerIdCXX\Debug                                                                         |          1 |          0 |          0 |          2 |          2 |
| build\CMakeFiles\3.21.3\CompilerIdC\Debug                                                                           |          1 |          0 |          0 |          2 |          2 |
| ocean                                                                                                               |          6 |        336 |          8 |         78 |        422 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                                                            | language    | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| c:\Project\CraneEngine\shaders\basic.frag                                                                           | GLSL        |          6 |          2 |          2 |         10 |
| c:\Project\CraneEngine\shaders\basic.vert                                                                           | GLSL        |         10 |          2 |          2 |         14 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\query\client-vscode\query.json                                   | JSON        |          1 |          0 |          0 |          1 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\cache-v2-3a6723ead56f507430d2.json                         | JSON        |      1,063 |          0 |          1 |      1,064 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\codemodel-v2-c5b2490d91a79345586c.json                     | JSON        |        264 |          0 |          1 |        265 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\directory-.-Debug-d0094a50bb2071803777.json                | JSON        |         14 |          0 |          1 |         15 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\directory-.-MinSizeRel-d0094a50bb2071803777.json           | JSON        |         14 |          0 |          1 |         15 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\directory-.-RelWithDebInfo-d0094a50bb2071803777.json       | JSON        |         14 |          0 |          1 |         15 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\directory-.-Release-d0094a50bb2071803777.json              | JSON        |         14 |          0 |          1 |         15 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\index-2021-10-09T13-31-05-0857.json                        | JSON        |        111 |          0 |          1 |        112 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ALL_BUILD-Debug-f8e5e054dacf4bcb8039.json           | JSON        |         36 |          0 |          1 |         37 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ALL_BUILD-MinSizeRel-f8e5e054dacf4bcb8039.json      | JSON        |         36 |          0 |          1 |         37 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ALL_BUILD-RelWithDebInfo-f8e5e054dacf4bcb8039.json  | JSON        |         36 |          0 |          1 |         37 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ALL_BUILD-Release-f8e5e054dacf4bcb8039.json         | JSON        |         36 |          0 |          1 |         37 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-Shaders-Debug-dea1bf30729cf709f990.json             | JSON        |        184 |          0 |          1 |        185 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-Shaders-MinSizeRel-dea1bf30729cf709f990.json        | JSON        |        184 |          0 |          1 |        185 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-Shaders-RelWithDebInfo-dea1bf30729cf709f990.json    | JSON        |        184 |          0 |          1 |        185 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-Shaders-Release-dea1bf30729cf709f990.json           | JSON        |        184 |          0 |          1 |        185 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ZERO_CHECK-Debug-346e082c5967cec77212.json          | JSON        |         45 |          0 |          1 |         46 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ZERO_CHECK-MinSizeRel-346e082c5967cec77212.json     | JSON        |         45 |          0 |          1 |         46 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ZERO_CHECK-RelWithDebInfo-346e082c5967cec77212.json | JSON        |         45 |          0 |          1 |         46 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\target-ZERO_CHECK-Release-346e082c5967cec77212.json        | JSON        |         45 |          0 |          1 |         46 |
| c:\Project\CraneEngine\shaders\build\.cmake\api\v1\reply\toolchains-v1-3e8dbb5725c613e08c7a.json                    | JSON        |         75 |          0 |          1 |         76 |
| c:\Project\CraneEngine\shaders\build\ALL_BUILD.vcxproj                                                              | XML         |        183 |          0 |          0 |        183 |
| c:\Project\CraneEngine\shaders\build\CMakeCache.txt                                                                 | CMake Cache |        272 |          0 |         60 |        332 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CMakeCCompiler.cmake                                         | CMake       |         65 |          0 |         16 |         81 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CMakeCXXCompiler.cmake                                       | CMake       |         74 |          0 |         18 |         92 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CMakeRCCompiler.cmake                                        | CMake       |          6 |          0 |          1 |          7 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CMakeSystem.cmake                                            | CMake       |         10 |          0 |          6 |         16 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdCXX\CMakeCXXCompilerId.cpp                         | C++         |        588 |         63 |        129 |        780 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdCXX\CompilerIdCXX.vcxproj                          | XML         |         60 |          0 |         12 |         72 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdCXX\Debug\vcpkg.applocal.log                       | Log         |          0 |          0 |          2 |          2 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdC\CMakeCCompilerId.c                               | C           |        600 |         61 |        131 |        792 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdC\CompilerIdC.vcxproj                              | XML         |         60 |          0 |         12 |         72 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\CompilerIdC\Debug\vcpkg.applocal.log                         | Log         |          0 |          0 |          2 |          2 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\3.21.3\VCTargetsPath.vcxproj                                        | XML         |         31 |          0 |          1 |         32 |
| c:\Project\CraneEngine\shaders\build\CMakeFiles\CMakeOutput.log                                                     | Log         |         99 |          0 |         45 |        144 |
| c:\Project\CraneEngine\shaders\build\Shaders.vcxproj                                                                | XML         |      1,127 |          0 |          0 |      1,127 |
| c:\Project\CraneEngine\shaders\build\ZERO_CHECK.vcxproj                                                             | XML         |        171 |          0 |          0 |        171 |
| c:\Project\CraneEngine\shaders\build\cmake_install.cmake                                                            | CMake       |         38 |          0 |          7 |         45 |
| c:\Project\CraneEngine\shaders\cull.comp                                                                            | GLSL        |         81 |         75 |         27 |        183 |
| c:\Project\CraneEngine\shaders\ocean\ampl.comp                                                                      | GLSL        |         92 |          0 |         19 |        111 |
| c:\Project\CraneEngine\shaders\ocean\ifft2.comp                                                                     | GLSL        |         70 |          7 |         14 |         91 |
| c:\Project\CraneEngine\shaders\ocean\ocean.frag                                                                     | GLSL        |         52 |          1 |         13 |         66 |
| c:\Project\CraneEngine\shaders\ocean\ocean.vert                                                                     | GLSL        |         48 |          0 |         14 |         62 |
| c:\Project\CraneEngine\shaders\ocean\ocean0.vert                                                                    | GLSL        |         55 |          0 |         12 |         67 |
| c:\Project\CraneEngine\shaders\ocean\sign.comp                                                                      | GLSL        |         19 |          0 |          6 |         25 |
| c:\Project\CraneEngine\shaders\pbr.frag                                                                             | GLSL        |         77 |         15 |         19 |        111 |
| c:\Project\CraneEngine\shaders\pbr.vert                                                                             | GLSL        |         28 |          0 |          8 |         36 |
| c:\Project\CraneEngine\shaders\phong.frag                                                                           | GLSL        |         33 |          4 |         11 |         48 |
| c:\Project\CraneEngine\shaders\phong.vert                                                                           | GLSL        |         31 |          0 |          6 |         37 |
| c:\Project\CraneEngine\shaders\sky.frag                                                                             | GLSL        |        173 |         10 |         23 |        206 |
| c:\Project\CraneEngine\shaders\sky.vert                                                                             | GLSL        |         11 |          0 |          3 |         14 |
| c:\Project\CraneEngine\shaders\yuv420p2rgb.comp                                                                     | GLSL        |         60 |          8 |         17 |         85 |
| Total                                                                                                               |             |      6,860 |        248 |        658 |      7,766 |
+---------------------------------------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+